# dv-gateway

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/dv/service/gateway/: DvGatewayApplication.java
src/main/java/dv/service/gateway/config/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  UnAuthenticateException.java
src/main/java/dv/service/gateway/controllers/healcheck/: HealCheckController.java
src/main/java/dv/service/gateway/dtos/: AppResponse.java  BasicUserInfo.java
src/main/java/dv/service/gateway/entities/: BaseEntity.java
src/main/java/dv/service/gateway/security/: CorsConfig.java  JwtAuthenticationGatewayFilterFactory.java  WebfluxSecurityConfig.java
src/main/java/dv/service/gateway/utils/: Constants.java
src/main/java/dv/service/template/: DvServiceApplication.java
src/main/java/dv/service/template/controllers/healcheck/: HealCheckController.java
src/main/java/dv/service/template/entities/: BaseEntity.java
src/main/java/dv/service/template/utils/: Constants.java
src/main/resources/: application.yml
