import org.gradle.jvm.toolchain.JavaLanguageVersion

plugins {
    id 'java'
    id 'org.springframework.boot' version "${SPRING_BOOT_VERSION}"
    id 'io.spring.dependency-management' version "${SPRING_DEPENDENCY_MANAGEMENT_VERSION}"
}

group = 'dv.service.template'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    mavenLocal()
    maven {
        name = 'dv-common-package'
        url = uri('https://maven.pkg.github.com/daolevanvinh/dv-common-package')
        credentials {
            username = project.property('package.github.username')
            password = project.property('package.github.token')
        }
    }
}

ext {
    set('springCloudVersion', '2025.0.0')
}

dependencies {

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux"
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${SPRING_CLOUD_NETFLIX_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive:${SPRING_BOOT_VERSION}"
    developmentOnly "org.springframework.boot:spring-boot-devtools:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-security:${SPRING_BOOT_VERSION}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${SPRING_CLOUD_VERSION}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}